
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        char operator = sc.next().charAt(0);
        switch (operator) {
            case '+':
                    System.out.println("addition of " +a+"+"+b+" = " + (a+b));
            break;
            case '*':
                System.out.println("multiplication of " +a+"+"+b+" = " + (a*b));
                break;
                case '/':
                    System.out.println("division of " +a+"+"+b+" = " + (a/b));
                    break;
                    case '-':
                        System.out.println("subtraction of " +a+"+"+b+" = " + (a-b));
                    default:
                        System.out.println("Invalid input");


        }
    }
}
